Chiptune/MIDI-based High-Quality music pack assembled by Wohlstand (in text is a "Music Collection")

=============================================================================
Most of musics in this collection here are copyrighted by Nintendo,
therefore you shouldn't use them in commercial purposes:
- You must have no ads on your site if you wish share Music Collection or songs from it;
- You must don't sold those songs or entire Music Collection for money;
- You must don't use those songs in commercial software;
- You must don't use those songs in videos for commercial purposes (together with ads or in the ads);
- You must do nothing to earn money with those songs;
- You must don't use those songs in works/creations/busyness for money earning;
- This collection extends by 'as-is' basis, and author of this music Music Collection
takes no responsibility for damages caused by this Music Collection which taken
from here.
- You must keep this notify with this Music Collection and you must don't remove it!
=============================================================================

=============================================================================
Notes about MIDI files:

1) all MIDI-files are uses "loopStart" and "loopEnd" tags which
are understandable by ADLMIDI sequencer or by Final Fantasy VII game.
Those files are will not be playd accurate in regular media players
without implementation of "loopStart" and "loopEnd" support.

2) I'm not recommend you to use FL Studio to edit those MIDI Files,
because it usually loses tempo tag, therefore those MIDI-files are
will be played in some players (include ADLMIDI) are will be played
in 100 ticks per second tempo.

If you still wish use FL Studio, you cloud fix your FL Studio-made
MIDI-files with simple re-saving in the MidiEditor software which
you can take here: http://midieditor.sourceforge.net/
=============================================================================


Music list:


Original Super Mario All Stars SNES Chiptunes (SPC)
smb-castle
smb-overworld
smb-underground
smb-water
smb2-boss
smb2-overworld
smb2-underground
smb2-wart
smb3-boss
smb3-castle
smb3-hammer
smb3-overworld
smb3-sky
smb3-switch
smb3-underground
smb3-water
smb3-world1
smb3-world2
smb3-world3
smb3-world4
smb3-world5
smb3-world6
smb3-world7
smb3-world8


Original Super Mario World SNES Chiptunes (SPC)
smw-boss
smw-bowserscastle
smw-castle
smw-cave
smw-forestofillusion
smw-ghosthouse
smw-overworld
smw-sky
smw-starroad
smw-switch
smw-vanilladome
smw-water
smw-worldmap
smw-yoshisisland
smw-special


Original Super Mario RPG SNES Chiptunes (SPC):
mariorpg-bowser
mariorpg-forestmaze
mariorpg-mariospad
mariorpg-nimbusland
mariorpg-rosetown
mariorpg-seasidetown
mariorpg-tadpolepond


Converted from Super Mario 64 Nintendo 64 Chiptunes into OGG:
mario64-boss
mario64-castle
mario64-cave
mario64-maintheme
mario64-snowmountain
mario64-water
sm64-desert


Converted from original New Super Mario Bros. into OGG:
nsmb-overworld


Original from Star-Fox SNES Chiptune (SPC)
sf-corneria


Original from Super Metroid SNES Chiptunes (SPC)
sm-brain
sm-brinstar
sm-crateria
sm-itemroom


Original The Legend of Zelda: A Link to the Past SNES Chiptune (SPC)
z3-lost-woods


Downloaded from smashcustommusic.com and converted into OGG:

Mario Kart Wii:
mkwii-mushroom-gorge

Paper Mario 64:
pm-shiver-mountain
pm-yoshis-village

Super Smash Bros. Brawl:
nsmb-world (fragment of SMB3-Remake)
ssbb-airship
ssbb-waluigi
ssbb-zelda2
ssbb-underground
ssbb-meta

Super Mario Galaxy (1, 2):
smg-beach-bowl-galaxy
smg-star-reactor
smg-title
smg2-fg

Tetris-DS:
tds-metroid-charge